
530011-->
Name:DR. B.Lakshmee,
contactnumber:0891-2709239,
location:"tharamani,chennai",
timings: 6:30pm-9:30pm,
Specialist : ENT.

452016-->
Name:DR. Rajeev Asthana,
contactnumber:0891-2709239,
location:"Indore",
timings: 6:30pm-9:30pm,
Specialist : ENT.

452020-->
Name:DR. Sanjay Pawar,
contactnumber:0891-2709239,
location:"Ujjain",
timings: 6:30pm-9:30pm,
Specialist : ENT.


452019-->
Name:DR. Prabhat Mungi,
contactnumber:0891-2709239,
location:"Vijay Nagar, Indore",
timings: 6:30pm-9:30pm,
Specialist : ENT.




